
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>BBQ Village</title>
  <style>
    body { font-family: sans-serif; text-align: center; background: #f4f4f4; padding: 20px; }
    h1 { color: #d35400; }
    .button {
      margin: 10px;
      padding: 15px 30px;
      font-size: 18px;
      background-color: #e67e22;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #d35400;
    }
    .resources {
      font-size: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>BBQ Village</h1>
  <div class="resources">
    Мясо: <span id="meat">0</span> |
    Овощи: <span id="veggies">0</span> |
    Шашлык: <span id="bbq">0</span>
  </div>

  <button class="button" onclick="gatherMeat()">Собрать мясо</button>
  <button class="button" onclick="gatherVeggies()">Собрать овощи</button>
  <button class="button" onclick="makeBBQ()">Жарить шашлык</button>

  <audio id="bgm" autoplay loop>
    <source src="mh2.0.mp3" type="audio/mpeg">
    Ваш браузер не поддерживает аудио.
  </audio>

  <script>
    let meat = 0, veggies = 0, bbq = 0;

    function gatherMeat() {
      meat++;
      updateDisplay();
    }

    function gatherVeggies() {
      veggies++;
      updateDisplay();
    }

    function makeBBQ() {
      if (meat >= 1 && veggies >= 1) {
        meat--;
        veggies--;
        bbq++;
        updateDisplay();
      } else {
        alert("Нужно больше мяса и овощей!");
      }
    }

    function updateDisplay() {
      document.getElementById("meat").textContent = meat;
      document.getElementById("veggies").textContent = veggies;
      document.getElementById("bbq").textContent = bbq;
    }
  </script>
</body>
</html>
